# generateSomeCode

./: .gitignore  pom.xml
.github/workflows/: build.yml  pull-request.yml
gizmo/: pom.xml
gizmo/src/test/java/com/antwerkz/codegen/gizmo/: TestGizmo.java
javapoet/: pom.xml
javapoet/src/test/java/com/antwerkz/codegen/javapoet/: TestJavapoet.java
javapoet/src/test/java/com/antwerkz/codegen/roaster/: TestRoaster.java
plugin/: pom.xml
plugin/src/main/java/com/antwerkz/codegen/asm/: Asm.java
plugin/src/main/java/com/antwerkz/codegen/bytebuddy/: ByteBuddyGenerator.java
plugin/src/main/java/com/antwerkz/codegen/gizmo/: Gizmo.java
plugin/src/main/java/com/antwerkz/codegen/javapoet/: Javapoet.java
plugin/src/main/java/com/antwerkz/codegen/maven/: CodeGen.java  Generator.java  GeneratorType.java
plugin/src/main/java/com/antwerkz/codegen/maven/gizmo/: Gizmo.java
plugin/src/main/java/com/antwerkz/codegen/roaster/: Roaster.java
presentation/: demo.html  index.html  package-lock.json  package.json
preso/: index.html
preso/css/: custom.css
roaster/: pom.xml
roaster/src/test/java/com/antwerkz/codegen/roaster/: TestRoaster.java
test/: pom.xml
test/src/test/java/com/antwerkz/codegen/: TestCodegen.java
test/src/test/resources/: logback.xml
